{
	"folders":
	[
		{
			"path": "."
		},
	],
	"settings" : {
		"env":{
      "Darwin":
      {
        "PATH": "$PATH:/Users/iansudderth/.nvm/versions/node/v6.11.0/bin/"
      },
      "Linux":
      {
        "PATH": "$PATH:/Users/iansudderth/.nvm/versions/node/v6.11.0/bin/"
      }
		}
	}
}
